@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");

/*
  font-family: 'Montserrat', sans-serif;
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  overflow-x: hidden;
}

header {
  background-color: black;
  height: 100px;
  color: white;
}

header .header {
  max-width: 1140px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.logoimg {
  height: 80px;
  width: 80px;
  background-color: #b28756;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}

.menu-opener {
  display: none;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu nav ul {
  display: flex;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 8px;
  padding-right: 8px;
  height: 100px;
  display: block;
  display: flex;
  align-items: center;
  border-bottom: 5px solid black;
}

.menu li a:hover {
  border-bottom: 5px solid #b28756;
  transition: 0.3s;
  color: lightgray;
}

.menu .active a {
  border-bottom: 5px solid #b28756;
}

.banner {
  background-color: #333;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: bottom;
  height: calc(100vh - 100px);
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.banner .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60px;
}

.banner h1 span {
  color: #b28756;
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 10px;
}

.banner .sliders-pointers {
  width: 100vw;
  margin-top: -200px;
  position: absolute;
  display: flex;
  justify-content: center;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-right: 7px;
  margin-left: 7px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: #b28756;
}

.default {
  padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 25px;
}

.default.light .section-title {
  color: black;
}

.default .section-desc {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 40px;
  color: #ccc;
}

.default .section-body {
  margin: auto;
  max-width: 1140px;
}

.defautl.light {
  background-color: #f7f7f7;
}

.defautl.light .section-title,
.default.light .section-body {
  color: black;
}

.default.dark {
  background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
  color: white;
}

.button {
  text-decoration: none;
  display: inline-block;
  background-color: #b28756;
  color: white;
  text-transform: uppercase;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 15px;
}

/* 
  CSS de áreas específicas
*/

.section-aboutus {
  display: flex;
}

.section-aboutus--left {
  flex: 1;
}

.section-aboutus--left p {
  font-size: 16px;
  line-height: 25px;
  text-indent: 10px;
  padding: 15px;
}

.section-aboutus--right {
  width: 520px;
  text-align: center;
}

.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}

.section-services {
  display: flex;
}

.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}

.section-service:nth-child(1) {
  border-left: 1px solid #333;
}

.section-service h4 {
  text-transform: uppercase;
  margin-top: 25px;
  font-size: 18px;
}

.section-service p {
  font-size: 13px;
  color: #999;
  line-height: 25px;
  margin-top: 10px;
}

.section-body .section-menu ul {
  display: flex;
  justify-content: center;
  padding: 1px;
  border: 1px solid #ccc;
  background-color: rgba(204, 204, 204, 0.336);
  border-radius: 20px;
}

.section-menu {
  display: inline-block;
  width: 660px;
}

.section-projects {
  display: flex;
  justify-content: center;
}

.section-menu li {
  list-style: none;
  text-transform: uppercase;
  padding: 15px;
  border-right: 1px solid #ccc;
}

.section-menu li:last-child {
  border-right: none;
}

.section-menu li:hover {
  border-bottom: 3px solid #b28756;
  color: #999;
  padding-bottom: 0px;
}

.section-menu a {
  text-decoration: none;
  color: black;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}

.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.section-projects--photoinfo h5 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.center {
  position: absolute;
  margin-top: 15px;
  left: 50%;
  transform: translate(-50%);
}

.space {
  margin-top: 38px;
}

.section-body .back-team {
  width: 1140px;
  background-size: cover;
}

.bg-team {
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 0px;
}

.section-team-area {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 50px 0px;
}

.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

.section-team .sliders {
  width: 1000vw;
  height: 100%;
}

.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: white;
  margin-right: 20px;
}

.section-team .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  padding: 20px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-right: 7px;
  margin-left: 7px;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: #b28756;
}

.social-team--avatar {
  width: 150px;
  height: auto;
}
.social-team--name {
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 30px;
  font-size: 17px;
}
.social-team--role {
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.social-team--social {
  display: flex;
  margin-top: 15px;
}

.social-team--social a {
  background-color: #999;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  margin-right: 10px;
}

.social-team--social a:hover {
  background-color: #b28756;
}

.section-team .slidearea {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  padding: 20px;
}

.section-team-happy .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-team-happy .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #b28756;
  border-radius: 8px;
  margin-right: 7px;
  margin-left: 7px;
  cursor: pointer;
}

.section-team-happy .pointer.active {
  background-color: #b28756;
}

.section-happy-clients {
  display: flex;
  justify-content: center;
}

.section-happy-name p {
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}

.section-happy-review {
  margin: auto;
  text-indent: 30px;
  text-align: center;
  color: #999;
  margin-top: 40px;
  width: 700px;
}

.section-happy-img {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: -30px;
}

.sponsor {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
}

.bg-white {
  background-color: white;
}

.section-sponsor {
  margin-top: 35px;
  margin-right: 65px;
  margin-bottom: 35px;
}

.section-level {
  display: flex;
  justify-content: space-between;
}

.section-category {
  width: 250px;
  height: 375px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-category.big {
  text-transform: uppercase;
}

.separate {
  width: 15px;
  height: 1px;
  background-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title-dark {
  font-weight: 600;
}

.section-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.section-description h2 {
  margin-top: 10px;
}
.section-description h6 {
  color: #999;
}
.section-description p {
  font-size: 10px;
  color: #333;
}

.section-description a {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.692);
  color: white;
  padding: 15px 35px;
  border-radius: 40px;
  font-weight: 600;
}

.section-description a:hover {
  background-color: #b28756;
}

.section-features {
  display: flex;
}

.section-features-check {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-check-margin {
  margin-top: 25px;
}

.section-check-margin2 {
  margin-bottom: 20px;
}

.flex2 {
  display: flex;
  align-items: center;
}

.center-itens {
  display: flex;
  align-items: center;
}

.section-features-check h3 {
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 35px;
  font-size: 18px;
}

.center-text {
  margin-top: 20px;
}

.center-text p {
  margin-left: 35px;
  color: #999;
  font-size: 14px;
}

.section-facts {
  display: flex;
  flex: 1;
}

.section-facts .section-work-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  height: 100px;
  margin-right: 10px;
}

.section-work-info h3 {
  color: #b28756;
  font-size: 30px;
}

.section-work-info .separate {
  width: 20px;
  height: 3px;
  background-color: #999;
  margin-top: 2px;
  margin-bottom: 10px;
}

.section-work-info p {
  font-weight: 600;
  text-align: center;
}

.section-work-info .text-info {
  color: #999;
  font-size: 12px;
}

.section-share {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  max-width: 1140px;
  margin-bottom: 20px;
  margin-top: -25px;
  border-bottom: 1px solid #999;
  padding-bottom: 20px;
}

.section-share h4 {
  color: #999;
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 15px;
}

.facebook {
  margin-left: 25px;
  padding: 5px;
  border-radius: 50%;
  background-color: blue;
}

.section-share p {
  font-size: 12px;
  color: #999;
  margin-left: 5px;
}

.section-share .twitter {
  background-color: lightblue;
  margin-left: 25px;
  padding: 5px;
  border-radius: 50%;
}

.section-share .googleplus {
  background-color: orange;
  margin-left: 25px;
  padding: 5px;
  border-radius: 50%;
}

.section-share .pinterest {
  background-color: red;
  margin-left: 25px;
  padding: 5px;
  border-radius: 50%;
}

.section-form-size {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 400px;
  margin: 0px;
  margin: auto;
}

.section-body input {
  border: none;
  border-bottom: 1px solid #999;
  margin: 0px;
  margin-right: 25px;
  line-height: 25px;
  text-indent: 5px;
}

.form-subject {
  padding-top: 30px;
  width: 369px;
}

.form-message {
  width: 372px;
}

.message-button {
  padding-top: 25px;
}

.section-map {
  background-image: url("../images/mapa.jpg");
  background-size: cover;
  background-position: center;
  padding: 30px 0px;
  margin-top: 30px;
}

.section-map-area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.section-map-info {
  width: 50%;
  padding: 30px;
  background-color: white;
  color: black;
}

.section-map-info-item {
  display: flex;
  align-items: center;
  color: #999;
  margin-bottom: 15px;
}

.section-map-info-item-img {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #999;
  border-radius: 15px;
  margin-right: 15px;
}

.section-map-info-item-img img {
  height: auto;
  width: 17px;
}

.section-footer {
  display: flex;
  justify-content: center;
}

.section-footer-social {
  display: flex;
  flex: 1;
}

.section-footer-text {
  display: flex;
  justify-content: center;
  flex: 1;
}

.section-footer-subscribe {
  display: flex;
  justify-content: center;
  flex: 1;
}

.copyright {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.section-footer-text {
  color: #999;
  text-align: justify;
}

.section-footer-subscribe {
  background-color: #333;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.section-footer-subscribe input {
  background-color: #333;
  border-bottom: 1px solid white;
}

.section-footer-subscribe input::placeholder {
  color: #999;
  text-transform: uppercase;
  text-align: center;
}

.img-margin {
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #999;
  border-radius: 15px;
  margin-left: 15px;
}

.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b28756;
  font-size: 2.5rem;
  transform: rotate(270deg);
  text-decoration: none;
}

@media (min-width: 450px) and (max-width: 820px) {

  .menu-opener {
    width: 40px;
    margin-right: 30px;
    display: block;
  }

  .banner h1 {
    font-size: 40px;
  }

  .banner h2 {
    font-size: 20px;
  }

  nav {
    position: absolute;
    z-index: 99;
    width: 70vw;
    top: 100px;
    right: 0;
  }

  .logo {
    padding: 15px;
  }

  .menu nav ul {
    height: calc(100vh - 100px);
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .menu li a {
    font-weight: bold;
    height: 65px;
    font-size: 20px;
    margin-left: 30px;
    border: none;
  }

  .menu li.active a {
    border: none;
    color: #b28756;
  }

  .menu li a:hover {
    border-bottom: none;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    padding: 30px;
  }

  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 50%;
    margin-bottom: 25px;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 580px;
  }

  .sponsor {
    flex-wrap: wrap;
  }

  .section-team-happy img {
    margin-left: 10px;
  }

  .section-facts {
    padding: 5px;
  }

  .section-map-info {
    margin-left: 25px;
  }

  .section-map-info:last-child {
    margin: 0;
  }
}

@media (max-width: 450px) {
  .banner h1 {
    font-size: 30px;
  }

  .banner h2 {
    font-size: 18px;
  }

  .menu-opener {
    width: 40px;
    margin-right: 30px;
    display: block;
  }

  .section-aboutus--left a {
    padding: 10px;
  }

  .section-aboutus--right {
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-aboutus--right img {
    width: 100%;
  }

  nav {
    position: absolute;
    z-index: 99;
    width: 70vw;
    top: 100px;
    right: 0;
  }

  .logo {
    padding: 15px;
  }

  .menu nav ul {
    height: calc(100vh - 100px);
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
  }

  .menu li a {
    font-weight: bold;
    height: 60px;
    font-size: 20px;
    margin-left: 30px;
    border: none;
  }

  .menu li.active a {
    border: none;
    color: #b28756;
  }

  .menu li a:hover {
    border-bottom: none;
  }

  .section-aboutus {
    flex-direction: column;
  }

  .section-aboutus--left {
    padding: 30px;
  }

  .section-aboutus--right {
    width: auto;
  }

  .section-services {
    flex-wrap: wrap;
  }

  .section-service {
    min-width: 100%;
    margin-bottom: 25px;
  }

  .section-menu ul {
    flex-wrap: wrap;
  }

  .section-service:first-child {
    border-left: 0;
  }

  .section-team {
    max-width: 280px;
  }

  .sponsor {
    flex-wrap: wrap;
  }

  .section-team-happy img {
    margin-left: 10px;
  }

  .section-facts {
    padding: 5px;
  }

  .section-map {
    padding: 0;
    padding-bottom: 250px;
  }

  .section-map-info {
    width: 100vw;
  }

  .section-map-info:last-child {
    margin: 0;
  }

  .section-happy-review p {
    display: flex;
    width: 100vw;
    padding: 5px;
    text-indent: 0;
  }

  .section-level {
    flex-wrap: wrap;
  }
  .section-category {
    width: 50%;
  }

  .section-features {
    flex-wrap: wrap;
  }

  .section-facts {
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .section-work-info {
    margin-bottom: 25px;
  }

  .section-share {
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-footer {
    flex-direction: column;
  }

  .section-footer-text {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: justify;
    padding: 8px;
  }

  .section-footer-social {
    padding: 8px;
  }

  .section-footer-subscribe {
    margin-right: 30px;
  }
  .section-footer-subscribe a {
    margin-bottom: 20px;
  }
  .copyright {
    padding: 8px;
  }
}

@media (min-width: 820px) {
  .menu nav ul {
    display: flex !important;
  }
 }